<!doctype html>
<!--根据  http://www.luckycats.org.cn/  -->
<html class="no-js" lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>幸运土猫</title>
		<meta name="description" content="猫咪想有一个家">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="Header">
			<a href="/" class="LogoWrapper"><img src="maomi.jpg" /></a>
			<p class="Strap">Scones: the most resplendent of snacks</p>
		</div>
		<div class="IntroWrapper">
			<p class="IntroText">流浪猫的存在，是目前越来越多的城市都无法忽略的现实。它们数量众多，处境堪忧…欢迎加入我们的行列，为身边的流浪猫提供切实的帮助。</p>
			        <!-- 根据 https://www.bilibili.com/video/av14194226/?from=search&seid=11799806593199952753/ -->
                                <embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="https://static-s.bilibili.com/miniloader.swf" flashvars="aid=6517184&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
			</p>
	        </div>
                </div>
		<p>爱猫手册</p>
		<div class="Ingredients">
			<h3 class="SubHeader">注意事项    </h3>
			<ol>
				<li>春秋换季，严防鼻支！</li>
				<li>猫咪健康的小常识：健康的猫毛色光滑，没有断毛，眼睛清澈明亮，鼻孔清洁干燥……</li>
				<li>猫咪的行为特点：很多猫妈谈到猫咪磨爪的时候都会抱怨猫咪到处乱抓，家里的沙发和家具都被它抓花了……</li>
			</ol>
		</div>
		<div class="HowToMake">
			<h3 class="SubHeader">土猫动态/h3>
			<ol class="MethodWrapper">
				<li>“跑 · 动”一夏公益跑步捐粮和义卖活动——用力奔跑 为喵添饭</li>
				<li>谢谢中央财经大学文化与传媒学院青年志愿者协会在幸运土猫的服务</li>
				<li>中国梦，少年梦——北京育才学校高一（1）班“善待生命”主题班会</li>
				<li>幸运土猫“喵公馆”，最值得期待的喵星人寄养中心！</li>
			</ol>
		</div>
	</body>
</html>
